/**
 * ---------------------------------------------------------------------------
 * Base colors
 * ---------------------------------------------------------------------------
 */

/**
 * Graphic colors
 */
@base-drk-blue: #122F3A;

@shadow-grey: #222;
@border-grey: #666;
