/**
 * ----------------------------------------------------------------------------
 * Font faces
 * ---------------------------------------------------------------------------
 */
@font-face {
    font-family: 'national-bold';
    src: url('/fonts-private/National-Bold.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'national-medium';
    src: url('/fonts-private/nationalmedium.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'national-book';
  src: url('/fonts-private/National-Book.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'national-thin';
  src: url('/fonts-private/National-Thin.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'national-thin-ital';
    src: url('/fonts-private/National-ThinItalic.otf');
    font-weight: normal;
    font-style: normal;
}
