/**
 * ----------------------------------------------------------------------------
 * Application styles
 * ----------------------------------------------------------------------------
 */
@import "_colors.import.less";
@import "_sizes.import.less";
@import "_fonts.import.less";

body {
  color: #e5e5e5;
  margin: 0;
  padding: 0;
  font-family: 'proximaNova', sans-serif;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// Don't show the cursor on kiosks
body.kiosk-mode {
  cursor: none;
}

/**
 * ----------------------------------------------------------------------------
 * Text
 * ----------------------------------------------------------------------------
 */
h3 {
  letter-spacing: .5px;
}

/**
 * ----------------------------------------------------------------------------
 * Detail view UI
 * ----------------------------------------------------------------------------
 */
.home-button {
  position: absolute;
  bottom: 30px;
  color: #000;
  text-align: left;
  font-size: 40px;
  font-family: 'national-medium', sans-serif;
  opacity: .4;
  background: #FFF;
  padding: 10px;
  box-shadow: 0 4px 20px #222222;
}

/**
 * ----------------------------------------------------------------------------
 * Sidebar
 * ----------------------------------------------------------------------------
 */
#map-sidebar-background,
#map-sidebar {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 60px;
  height: 1080px;
  padding-top: 40px;
  font-family: 'national-medium', sans-serif;
  box-shadow: 6px 6px 20px #222222;
  color: @tan;
}

#map-sidebar-background {
  background-color: rgb(35, 61, 83);
  opacity: .8;
  border-left: 2px solid @tan;
  //background-color: darken(@med-green-grey, 8%);
  //background-color: @drk-blue;
  //mix-blend-mode: multiply;
  //background-color: @drk-blue;
  //mix-blend-mode: screen;
}

#map-sidebar h3 {
  margin-top: 0;
  margin-left: 40px;
}

#map-sidebar p {
  font-family: 'national-bold', sans-serif;
  font-size: 20px;
}

.sidebar-photo img {
  border: 5px solid white;
  transform: rotate(2deg);
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.75);
}

#image-thumbnails {
  position: absolute;
  bottom: 0;
  padding: 0;
  background: rgba(47, 69, 65, .5);
  width: 100%;
}

#image-thumbnails img {
  padding: 20px;
}

/**
 * ----------------------------------------------------------------------------
 * Map container
 * ----------------------------------------------------------------------------
 */
.container {
  width: @screen-width;
  height: @screen-height;
  margin: 0;
  padding: 0;
}

/**
 * ----------------------------------------------------------------------------
 * Single location page
 * ----------------------------------------------------------------------------
 */
.location {
  opacity: 0;
  width: 1870px;
  height: 980px;
  position: absolute;
  top: 100px;
  left: 0;
  bottom: 0;
  right: 0;
}

.location > * {
  margin-left: 20px;
  margin-right: 20px;
}

h3.location-headline {
  position: absolute;
  top: -40px;
  left: -5px;
  opacity: 1;
  padding: 45px 45px 25px 40px;
  font-family: 'FuturaTS-Demibold', sans-serif;
  font-size: 35px;
  box-shadow: 6px 6px 20px #222222;
  background:
    url("/images/redox_02.jpg");
}

.location-footer {
  position: absolute;
  top: 950px;
  left: 28px;
  height: 110px;
  width: 110px;
  background: #e2d9c2;
  margin: 20px auto 0 auto;
  text-align: center;
  font-size: 35px;
  box-shadow: 4px 4px 20px #222222;
  padding-top: 20px;
  font-size: 50px;
}

.location-footer,
.location-footer a {
  color: darken(@drk-blue, 5%);
}

.location-footer a {
  display: block;
  width: 100%;
  padding-top: 9px;
}

/**
 * ----------------------------------------------------------------------------
 * Image detail on location page
 * ----------------------------------------------------------------------------
 */
.image-detail {
  position: absolute;
  top: 30px;
  left: 65px;
  background-image: url("/images/lightpaperfibers.jpg");
  padding: 15px;
  color: darken(@drk-blue, 5%);
  font-size: 15px;
  overflow: hidden;
  width: 710px;
  height: 610px;
  box-shadow: 4px 4px 20px #222222;
}

.image-detail-contents {
  border: 2px solid darken(@drk-blue, 5%);
  padding: 20px;
  height: 580px;
  bakground: rgba(255, 255, 255, .4);
}

.image-fullsize {
  display: block;
  float: right;
  padding: 10px;
  transform: rotate(1deg);
  margin-top: -40px;
  margin-right: 50px;
  box-shadow: 4px 4px 20px #222222;
}

.image-description,
.image-description-es {
  font-size: 26px;
}

.image-location {
  font-size: 35px;
  font-family: 'FuturaTS-Medium', sans-serif;
}

.image-date {
  font-size: 32px;
  font-family: 'FuturaTS-Medium', sans-serif;
}

.image-credit-line {
  position: absolute;
  top: auto;
  bottom: 30px;
  right: 55px;
  left: auto;
  font-size: 18px;
  text-align: right;
  width: 700px;
}

.info-heading {
  text-align: center;
}

.image-description-es,
.image-description {
  float: left;
  width: 100%;
  padding-right: 50px;
  margin-bottom: 20px;
  clear: both;
}

.image-description-es {
  color: black;
}

/**
 * ----------------------------------------------------------------------------
 * Map styles
 * ----------------------------------------------------------------------------
 */
.states {
  fill: none;
  stroke: lighten(@drk-blue, 10%);
  stroke: purple;
  stroke-width: 5;
}

.counties {
  fill: none;
  stroke: purple;
  stroke-width: .5;
}

.map-line,
.map-circle {
  fill: white;
}

.map-line {
  stroke: #062926;
  stroke-width: 4;
}

.map-box {
  fill: white;
  stroke: black;
  stroke-width: 5;
}

/**
 * ----------------------------------------------------------------------------
 * Places
 * ----------------------------------------------------------------------------
 */

.place-label {
  position: absolute;
  // Starting point for animation
  opacity: 0;
}

.place-label-background {
  position: relative;
  border: 6px solid #062926;
  font-size: 30px;
  background: #FFF;
  color: #FFF;
  font-family: national-bold, sans-serif;
  text-align: center;
  background-repeat: no-repeat;
  box-shadow: 0 4px 10px 3px rgba(0,0,0,0.45);
  border-radius: 50%;
  text-align: center;
  background-position: 0 0;
  background-repeat: repeat-x;
  animation: animatedBackground 40s linear infinite;
  background-position: center;
  background-size: 600px;
}

.place-label-text {
  position: absolute;
  text-align: center;
  bottom: 15px;
  margin-left: 0;
  margin-right: 0;
  left: 0;
  right: 0;
  // Starting point for animation
  opacity: 0;
  color: #062926;
  background: url('images/ricepaper.png');
  padding: 6px;
  box-shadow: 0 4px 10px 3px rgba(0,0,0,0.45);
}

#lock-and-dam-1 .place-label-text,
#bohemian-flats .place-label-text {
  width: 110%;
  margin-left: -5%;
}

#saint-anthony-falls .place-label-text{
  width: 130%;
  margin-left: -15%;
}

/**
 * ----------------------------------------------------------------------------
 * Map details form
 * ----------------------------------------------------------------------------
 */
.dev-map-details {
  display: none;
  position: absolute;
  top: 200px;
  right: 50px;
  font-size: 20px;
  background: white;
  color: @drk-blue;
  margin: 20px;
  padding: 0 20px 20px 20px;
  text-align: center;
}

.dev-map-details submit,
.dev-map-details input {
  font-size: 30px;
  padding: 20px;
  margin: 20px;
  background: #DDD;
}

/**
 * ----------------------------------------------------------------------------
 * Screensaver
 * ----------------------------------------------------------------------------
 */
#screensaver {
  width: @screen-width;
  max-width: @screen-width;
  height: @screen-height;
  padding: 0;
  background: white;
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}


